# custom_view

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_blank.xml  fragment_blank_fragment2.xml
app/src/main/res/values/: strings.xml
depending/: build.gradle
depending/src/main/: AndroidManifest.xml
depending/src/main/res/drawable/: anim_progress_custom_style.xml  anim_rotate.xml  background_dashed_gray.xml  background_repeat_picture.xml  background_white_line.xml  btu_fillet_grey.xml  btu_fillet_selected.xml  dashed.xml  dialog_bg.xml  ic_add.xml  ic_cancel.xml  ic_close.xml  ic_network_outage.xml  ic_seek.xml  ic_z_delete.xml  ic_z_return.xml  ratingbar_custom.xml  shape_edittext_rounded_rectangle.xml  shape_edittext_square.xml  shape_frame.xml  shape_line_bottom.xml  shape_line_lift.xml  shape_line_right.xml  shape_line_top.xml  shape_rectangle_null_gery_6.xml  shape_rectangle_null_red_6.xml  shape_rectangle_red_red_6.xml
depending/src/main/res/layout/: activity_image.xml  activity_plus_image.xml  activity_web.xml  alert_dialog.xml  custom_progress_dialog.xml  dialog_loading.xml  filechooser_layout.xml  guide_activity.xml  guide_image.xml  head_universal_headline_black.xml  head_universal_headline_black_two.xml  head_universal_headline_white.xml  head_universal_headline_white_two.xml  loader_data_layout.xml  notification.xml  view_404.xml  view_actionsheet.xml  view_alertdialog.xml  view_pager_img.xml
depending/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
