<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".BlankFragment">

    <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
        android:id="@+id/npl_item_moment_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
        app:bga_snpl_deleteDrawableOverlapQuarter="false"
        app:bga_snpl_editable="true"
        app:bga_snpl_itemCornerRadius="0dp"
        app:bga_snpl_itemSpanCount="3"
        app:bga_snpl_itemWhiteSpacing="4dp"
        app:bga_snpl_itemWidth="0dp"
        app:bga_snpl_maxItemCount="9"
        app:bga_snpl_otherWhiteSpacing="0dp"
        app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
        app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
        app:bga_snpl_plusEnable="true"
        app:bga_snpl_sortable="true" />

</LinearLayout>